JWT_SECRET=somethingsecret
DB_SERVER=mongodb+srv://blitzmartin:NQVYQfcagz6dNQYd@blitz0.ooooh.mongodb.net/amazona?retryWrites=true
PAYPAL_CLIENT_ID=AclBX5Co1lIcMzI6yHE8z85JSLSTkVcaMWJds4xLIP6boZ3U4XQFPpCvyKpwP6MO_pMeEd-MlSVcmQEU